# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0



#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# Split windows
bind v split-window -h -c '#{pane_current_pane}'
bind b split-window -v -c '#{pane_current_pane}'
unbind %

# pane movement shortcuts (same as vim)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# enable mouse support for switching panes/windows
set -g mouse on


