font_size 10

#### BlexMono
font_family      Blex Mono Medium Nerd Font Complete Mono
bold_font        Blex Mono Bold Nerd Font Complete Mono
italic_font      Blex Mono Medium Italic Nerd Font Complete Mono
bold_italic_font Blex Mono Bold Italic Nerd Font Complete Mono

#### Jetbrains
# font_family      JetBrains Mono Medium Nerd Font Complete Mono
# bold_font        JetBrains Mono Bold Nerd Font Complete Mono
# italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono

adjust_line_height 8
cursor_beam_thickness 1
background_opacity 0.8
adjust_baseline 1
map ctrl+shift+t new_tab_with_cwd
dynamic_background_opacity yes

window_padding_width 8 8 8

tab_bar_edge top
tab_bar_style powerline

include ~/.config/kitty/themes/tokyo.conf
#### include ~/.config/kitty/themes/tokyo-day.conf
