font_family JetBrains Mono Medium 
font_family Terminus (TTF) 
font_size 14
adjust_line_height 6
cursor_beam_thickness 1
background_opacity 0.95
adjust_baseline 1
map ctrl+shift+t new_tab_with_cwd
window_padding_width 5
window_margin_width 5

include ~/.config/kitty/themes/tokyo.conf
/* include ~/.config/kitty/themes/ayu-light.conf */
