font_family JetBrains Mono Medium Nerd Font Complete
/* font_family Terminus (TTF)  */
font_size 11
adjust_line_height 6
cursor_beam_thickness 1.3
background_opacity 0.80
adjust_baseline 1
map ctrl+shift+t new_tab_with_cwd
window_padding_width 10
window_margin_width 10

include ~/.config/kitty/themes/tokyo.conf
