backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur: {
    background = false;
    method = "dual_kawase";
	strength = 8;
}

blur-background-exclude = [ 
	"class_g = 'slop'",
	"name *= 'rect-overlay'"
];

# Fading
fading = true;
fade-delta = 2;
no-fading-openclose = false;

fade-exclude = [ "class_g = 'dmenu'" ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "100:class_g = 'kitty'",
    "100:class_g = 'cool-retro-term'",
    "95:class_g = 'neovide'",
    "0:class_g = 'maim'",
    "95:class_g = 'Spotify'",
    "95:class_g = 'i3bar'"
];


xrender-sync-fence = true;
