backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 10;
round-borders = 1;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur: {
    background = false;
    method = "dual_kawase";
    strength = 3;
}

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "95:class_g = 'kitty'",
    "95:class_g = 'neovide'",
    "0:class_g = 'maim'"
];


xrender-sync-fence = true;
