;┏━━━━━━━━━━━━━━━━━━━━━━━━━━ ★ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;
; ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
; ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
; ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
; ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
; ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━ ▼ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; Modified version of greyblocks made by Aditya Shakya : https://github.com/adi1090x/polybar-themes

[global/wm]

margin-bottom = 0
margin-top = 0

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Modules

include-file = ~/.config/bar/modules.ini

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[color]

background = #1a1b26
background-alt = #16161e
foreground = #c0caf5
foreground-alt = #c0caf5
primary = #73daca
prefbg = #292e42
preffg = #7aa2f7
white = #c0caf5
black = #15161e
red = #db4b4b
yellow = #af875f
gray = #a9b1d6
blue=    #7dcfff
magenta= #f7768e
cyan=    #73daca

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[bar/main]
monitor = DP-0
monitor-fallback =
monitor-strict = true

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 35

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius = 0.0
line-size = 2
line-color = ${color.primary}

padding = 0

module-margin = 0

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=20;5"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"
font-6 = "Material Icons:size=12;4"
font-7 = "Material Icons:size=99;4"
font-8 = "Material Icons Outlined:size=99;4"
font-9 = "Material Icons Round:size=99;4"
font-10 = "Material Icons Sharp:size=10;2"
font-11 = "Material Icons TwoTone:size=8;2"
font-12 = "Symbola:style=Regular:size=8;2"

modules-left = launcher i3 sep cpu sep memory sep filesystem sep
modules-center = title
modules-right = xkeyboard sep volume sep network sep date sep 

separator =
dim-value = 1.0

wm-name =  i3
wm-restack = i3

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-line-size = 4
tray-line-color = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-margin =  5
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; Settings

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
