[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.white}
format-prefix-padding = 1
format-overline = ${color.transparent}
format-underline = ${color.transparent}

label = "CPU %percentage%%"
label-background = ${color.background}
label-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/xkeyboard]
type = internal/xkeyboard

interval = 1

format = <label-layout> <label-indicator>
label-layout = "%name%"
label-layout-padding = 1
label-layout-background = ${color.background}
label-layout-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"
date = "%d/%m/%Y"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = 
; format-prefix = #
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.white}
format-prefix-padding = 1
format-overline = ${color.transparent}
format-underline = ${color.transparent}

label = %date% %time%
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-prefix-foreground = ${color.preffg}
format-mounted-background = ${color.background}
format-mounted-foreground = ${color.foreground}
format-mounted-overline = ${color.transparent}
format-mounted-underline = ${color.transparent}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-foreground = ${color.foreground}
format-unmounted-overline = ${color.transparent}
format-unmounted-underline = ${color.transparent}
format-unmounted-padding = 1

label-mounted = "%mountpoint%: %percentage_free% of %total%"
label-unmounted = " %mountpoint%: not mounted"


;; ---------------------------
[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1
label-active-font = 10
format-prefix-font = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.transprant}
format-prefix-foreground = ${color.white} 
format-prefix-padding =1
format-overline = ${color.transparent}
format-underline = ${color.transparent}

label = "RAM: %gb_used% of %gb_total%"
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = enp0s31f6

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-overline = ${color.transparent}
format-connected-underline = ${color.transparent}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.red}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${color.transparent}
format-disconnected-underline = ${color.red}

label-connected = "%{A1:networkmanager_dmenu &:}connected%{A}"
label-connected-background = ${color.background}
label-connected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:}offline%{A}"
label-disconnected-background = ${color.background}
label-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-background = ${color.backgrond}
ramp-signal-foreground = ${color.white}
ramp-signal-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = false

ws-icon-default = 

format = %{T2}<label-state>%{T-}
format-background = ${color.background}
format-foreground = ${color.white}
format-overline = ${color.transparent}
format-underline = ${color.transparent}
format-padding = 1
label-monitor = %name%

label-focused =   
label-focused-foreground = ${color.white}

label-visible =  

label-visible-foreground = ${color.white}

label-unfocused =  

label-unfocused-foreground = ${color.preffg}

label-urgent =  

label-urgent-foreground = ${color.red}


label-focused-padding = 1
label-visible-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill =|
empty =|
indicator=| 

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <bar-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.background}
format-volume-prefix-foreground = ${color.white}
format-volume-background = ${color.background}
format-volume-foreground = ${color.white}
format-volume-overline = ${color.transparent}
format-volume-underline = ${color.transparent}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.white}
format-muted-overline = ${color.transparent}
format-muted-underline = ${color.transparent}

label-volume = %percentage%
label-volume-background = ${color.background}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.white}
label-muted-background = ${color.background}
label-muted-padding = 1


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-background = ${color.white}
ramp-volume-padding = 1

bar-volume-format = " %fill%%indicator%%empty% "
bar-volume-width = 10
bar-volume-gradient = true

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.white}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.white}
bar-volume-foreground-1 = ${color.white}
bar-volume-foreground-2 = ${color.white}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.transparent}

ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}
ramp-headphones-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
;type = internal/xbacklight
type = internal/backlight

; $ ls -1 /sys/class/backlight/
;card = acpi_video0
card = amdgpu_bl0
enable-scroll= true
format = <bar>
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.white}
format-prefix-foreground = ${color.preffg}
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.transparent}
format-underline = ${color.transparent}

label = %percentage%%


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


bar-format = " %fill%%indicator%%empty% "
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.foreground}
bar-foreground-1 = ${color.foreground}
bar-foreground-2 = ${color.foreground}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = %{T2}%{T-}
content-background = ${color.transparent}
content-foreground = ${color.preffg}
content-padding = 2


click-left = dolphin &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = %{T5}%{T-}
content-background = ${color.transparent}
content-foreground = ${color.preffg}
content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-suffix-padding = 1
format-foreground = ${color.foreground}
content-padding = 1
content-background = ${color.transparent}
content-foreground = ${color.white}

label = "%title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = "Oy"

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.transparent}

[module/edge]
type = custom/text
content = %{T4}%{T-}

content-background = ${color.transparent}
content-foreground = ${color.background}

[module/begin]
type = custom/text
content = %{T4}█%{T-}

content-background = ${color.transparent}
content-foreground = ${color.white}


[module/banner]
type=custom/text
content = %{T5}test%{T-}
content-padding = 4
